vocamur. 11

mutinam ......... festino, -are, to hasten.
“· ationem redden-
dnm ............... rationem reddere, phrase, to qive an amount.

secretorum ......... secretum, -i‚ n. (secerno), a secret.
codicillos codicilli, -orum, m. pL, a minine.
subderetur (rens)... subdo, -ere, -didi, -ditum, to nomaso.
iuxta .................. adv„ equally.

arcuna ............... areanum, -i, n., a secret.
condicionem ......... condicio, -onis, f. (a condition), an exsentiat
principle.
VII.

- &vergi-e ‚iuravere lpnnaezssfflfflss: ἒῇξξεοῗξιῗέἷῗυζὲναέἶέἆίεποα (to).
ambiguus ............ ambigua& ἴα, -ιωι (doubtful), not laam-inq made
curiam ............... οαῖξίὶῆλξὲἶᾱίὴε (senate) house.
praescriptione ...... praescriptio, -om‘s, fi, title.
sensu .................. sensus, -us, m. (sense), tone.
excubiae ............ excubiae, -arum, f. (a match), sentries.
aulae .................. aula, ae, t, a court.
procerum ............ procer, -eris, m., (in pL) tlte chief men.

VHI.
pronepotes ......... pronepos, -nepotis, a qnae-manasen.
legata .................. legatum, 'i2 n., a leqaey.
nummum ............ nummus, -1‚ m. (omn), sesteroe.
viritim .............. adV. (man by man), aldeae.
tituli .................. titulus, -i, m., a title.
sacramentum ...... sacramentum, -i, n., the oath ‘ff obedienoe.
mandante ............ mando, ·are (to char-qe), to ammund-
sponte ............... adv„ os his ownfree will.
vel .................... conj„ enen if.
rogum ............... rogae, -ι, m., α pyr-e.
adroganti ............ adrogans, -antis, arroqaat.
moderatione 2 ........ moderatio, -onis, f„ candesco-misna.
erudi .................. crudus, -a, -mn (rato), not matured.
scilicet ............... adv„ forsooth.

Β IX.
hinc .................. πάι, then.
princeps ............ princeps, ·eipis, first.
eubiculo ............... cubiculum, -i, n., bedohamber.
celebrabatur celebro, -are, (in pass.) tovbe talk-ed [ff.
continuata ............ continuo, -ατε, to make contium ; here, to hold

without intermission.
arguebatur ......... arguo, -ere, -ui, ·utn.m (to accuse), to attaok.

