vocAnumr. 19

XLII.
maiestas ............... maiestas, -18118, f.‚ majesty.
nurus .................. 11111118, -118, fi, a dauqhter-in-law.
fas gentium ......... phrase, the law qs patiens.
fflssmfflbamzttzztzztzz ἓίἓὲοΐῗῑὲὶΐέὴῖἑῖῖῗέὲῃ.
111 . . . ita ............ conj. phrase, tlumqh . . . yet.
tantum ............... adm, alone.
precariam ............ precarius, -8, -11111, ae a favour.
XLIII.
ssfflffixtzttztttt zizffiffifisst’ssffl'fflffl m.
XLIV.
lapsis .................. labor, -i‚ lapsus sum, to 9⁰ astray.
alumnus ............... 811111111118, ·i‚ m., nurslinq.
obsoe .................. obses, -sidis, m., a hostaqe.
suggestu ............ suggestus, -us, m., a platsorm.
menne ............... adm, braz-ely.
objectavissent ...... objecto, -are, to olam-qe.
, XLV.
lapidem ............... lapis, -idis, m., a mil-utone.
118118111111 ............ patro, -are, to perpetrate.
XLVI.
queat .................. queo, -ire, quivi and quii, quitum, to be able.
vigentem ............ vigeo, -ere, -ui (to thr-ive), to be in ‹me's prime.
{Sm'fflfflenta‘fffigzzzzzzzt ‘f'ssssfflssenssfezifffssmaffi
XLVII.
0811111 10111111 ,ἰ ........ phrase, the capital of the empire.
8830118111 ............ 811300, -ere, 811Χί, 8110111111, to make anxious.
{5223531212331311 glzfffffgzfflmgggssffl
infringi ............... infringo, -ere‚ -fregi‚ 4180111111, to mah.
subsidium ............ subsidium, -ii, n., resource.
sprevissent ......... sperno, -ἔ10, sprevi, spretum, to despise
iam iamque iturus... phrase, on the pm‘ut qs departure.
impedimenta ......... impedimentum, -i‚ n., baq aye.
0811881118 ............... causor, -ari, to cheat. ν ,μ «φο-αφ·

