PUBLISHED BY W. Β. CLIVE a: 00.. Booxsmmns BOW.. ΒΜ.

SCIENCH- continued.

neat agl I..3igh6t‚l Elementary Text-Book of. By SmwART (see
p. . s. (.

Heat and Light Problems. By STEWART (see p. 6). 1ε.’6(1.

- Light‚ Text-Book of. By STEWART (see p. 19). 3s. 6d.

Legio, Manual of. By Wssmox (see p. 15). 2 vols.
Magnetism and Electricity, Examples in (see p. 19). Is. 6d.

Magnetism and. Electricity‚ Text-Book of. By STEWART (see p. 6).
3s. 6d. Appendix, Is.

Matriculation Chemistry (see p. 7). 1s. 6d.
Physics Papers, 1869—1889 (see p. 19). 2s. 6d.

DIREG'I'ORJES, &m

B.A. Directory, No. 1,1889(see 14). 25.

B.A. Examination Papers, 1887, 1888, 1889 (see p. 14).

B.A. Papam, 1888, Model solutions to (see p. 14). 2ε. ὀᾶ.
Intermediate Arts Directory‚ No. 111., 1890 (see p. 10). ls. 6d.
Intermediate Arts Directory, No. 11. (see p. 10). 28. 6d.

Intermffl3ate Arts Examination Papers,-1886, 1887‚1888, 1889 (see
p. .

Inter. ἐδίωξε (alud Prelim. Sci. nire-story, No. 1., 1890 (see
p. . S. 3c.

Matriculation Directory‚ No. VIII„ June, 1890 (see p. 5). ls.
Matriculation Directory‚ N os. 1., 111„ 1V.‚ V1., VII. (see p. 5).

Matricngatizn Ῑξκὲιιη. Papers, June, 1889, J an. and June, 1890 (see
p. ί) . Aac l ( .

Matriculation Exam. Papers, Six Sets of (soe p. 5). ls.

Royal University of Ireland, Guide to Matriculation at the, No.1.,
1889-90. With Answers to the Papers set July, 1889. Is.

Science model Answers (see p. 18). 2s. 6d.

