vocnumv. 15
XXI.
oedintegntur ...... redintegro, -am, to remo, here, (in pass.) to
break out afr-ecla.
vagi .................. vagu& -a, -ιιιιι, straqqlt‘nq.
populabantur ...... populor, -ari‚ to devastate.
maxime ............... adm, sup. deg„ especially.
onustos ............... onustus, σε, -,mn leden.
onmem ............... career, -eris, n.‚ a prison.
obniti .................. obnitor‚ -i, -nis'ua to atruqqle.
prensare ............... prenso, -are, to cla-up.
modo. ,modom advs.¹ now, . . now,
obtestantur ...... - obtestor, -ari, to appeal to.
universis ............ universus, -a, -um‚ (in pl.) everybody at once.
XXII.
allevatus ............ allevo,-a1e, to mise on ΙιίςΙι.
spiritam. .............. spiritis, -us, m. (br-cath), air.
cadaver ............... cadaver, weris, ιι, a empse.
osculis ............... osculans, -i‚ n., a kiss.
trucidari ............ trucido, -are, to butoher.
XXIIL
servitio ............... servitium, -ii‚ ιι, tlae slaves.
familiam ............ ὐιιιιῦὶιι, ae, f„ a household.
ni ..................... conj„ if. ,τισίι
cruciatus ............ cruciatus, -us, ιιι, a wrture.
pernotuiaeet ......... Ρετιιοωεᾶ), -ἔιε, motui, to become known.
facetiis ............... moetas, -ae, f„ wit.
offlo ἡ .................. old imperat„ bn‘nq me.
vite ..................... vitis, -is‚ f„ a vine-rod.
latebrae ............... latebra, -ae, f„ comminuent. ¹
idqneus ............... idoqeus, -a, -um‚ fit.
qum .................. οοιι]., my.
nonanus ............ nonanus, -a, -um‚ eff tloe nintla (leqion). Ι
XXIV.
ex re .................. phrase, accordinq to circum-stannes.
rector .................. mehor, -oris‚ ιιι, (one) to direct.
ffirugfflcium ......... mas—ea {mre-{ny
defonm :11:11111111323 dama, ζώὲω,
XXV.
globos ............... globus, -i‚ m. (a ban), a body.
truculentis ......... truculentae, -a, -nm ‚caster
expertem ............ expers, mertis, with’mae a share in.

pgr ..................... par, paris (qual), right.
dms-num ............ diurnus, -a, —‚um dmly.

