18 ΤΑοῙΤῦε 1.

XXXVI.
gnarus ............... gnarus, -ει, -um‚ aware os.
ancipiti ............... anceps, -cipitis‚ n.‚ peril.
exauctorari ......... exauctoro, -are, to release from the ‘military oath.
immunes ............ immunis, -e, releasedsrom duties.

XXXVII.
conficta ............... confingo, -ere, -finxi, -fictum, to invent.
hiberna ............... hiberna, -orum, n. pL, winter quar-tera.
aestivis ............... aestiva, -orum, n. pl.‚ summer quartem.
viatico ...... . ........ viaticum, -i, n. (Ῐοανηεῃ-πιοπσῃ), private re-

sources.
fisci .................. fiscus, -i‚ m., a money· baq.
superiorem ......... adj. comp. deg. superior, -oris, appar.
sacramento adigit sacramento adigere, phrase, to oompel to take
thamnath.

XXXVIII.
praesenti ............ praesens, -entis, instant.
intumescente ...... intumesco, -Ere, -mui (to swell), to increase.
mutuatur ............ mutuor, -ari, to borrow.
violari ..... , ......... violo, -are‚ to outraqe.

XXXIX.
conscientia ......... conscientia, -ae, f.‚ eonscioumess.
inrita .................. inrita«, -a‚ -um‚ void.
nocte concubia ...... nox concubia, phrase, tlte time of the first eleep.
ianuam ............... ianua, -ae, f.‚ the ento-anae.
moliuntur ............ molior, -iri‚ -itus (to move), to burst (men.
religione ............ religio, -onis, f.‚ sanetity.
commaculavisset commaculo, -are, to stain.
demum ............... adv„ here at last.
facunde ............... adv„ in eloquent ter-ms.
praesidio ............ praesidium, -ii, n.‚ protection-
consultis ............ consultum, -i‚ n.‚ a masura.
gravidam ............ gravidus, -a, -um, preqnant.
degenerem ............ degener, -eris, oraven.
fletu .................. fletus, -us, m., tear-3.

XLI.

planctus ............... planctus, -us‚ m., wadlinq.
socer .................. socer, -i, m., father-in-law.
insigni ............... insignis, -e‚ renoumed.
tegmine ............... tegmen, -inis, n.‚ caveo-ing).

occursantes ......... occurso, -are, to run to meet.

