20 ‘merrus 1.

XLVIII.
defectores ............ defeetor, -oris, m.‚ a mutinam.
praesumant ......... praesumot -ere‚ -sumpsi, sumptum, to antim‘pate
ignaros ............... ίςξιίξιξεῗξῖῒθ-ὲω, unawares.
XLIX.
discedunt in partes phrase, separate into parties.
placari ............... placo, -are‚ to appease.
alas ..................... ala, -ae, f„ a squadrvn.
L.
iustitio ............... iustitium, ii, n.‚ a publio mom-nim.
attinemur ............ attineo, -ere‚ -tinui, -tentum‚ to detaiae.
propero ............... properus, -a, -um (hasty), forced.
limitem ............... limes, -itis, m.‚ a bam-ier.
concaedibus ......... concaedes, -ium, f. pl„ ιι barricade ‹fffolled trees.
saltus .................. saltus, -us, m. (stade), wooded emmer-y.
exploratores ......... explorator, -oris‚ m.‚ a εσθαι.
epulis .................. epulae, -arum‚ f. pL, a banquet.
ludicram ............ ludicras, -a, -um, kept as a haziday.
amoliri ............... amolior, -iri, —itus sum, to clear away.
incuria ............... incuria, -ae, f„ neqteot.
temulentos ......... temulentus, -a, -um‚ dmnken.
LI.
cuneos ............... cuneus, -i‚ m. (wedqe)‚ column.
dispertit ............... dispertio, -ire, -ivi οι· -ii, -itum, to divide.
insedere ............... insideo, -ere‚ -sedi, -sessum, tv oocupy.
terga .................. tergum, -i‚ n„ 1:7ae rear.
porrigeretur ......... porrigo, -ere‚ -rexi, -rectum‚ to stretoh out (in
pass), to dqfile.
adsultantes ......... adsultu, -are, to attach.
modice ............... adv„ without much viqour.
novissimos ............ adj. sup. deg. of novus, here tlte rear quarti.
catervis ............... caterva, ae, f„ troop, band.
LII.
rettulit ............... refero, -ferre‚ rettuli, relatum, to brinq under the
intentior ............ ἰῃφὲἓξιιῖιξΒῩῙ-ἱε, —um‚ with warmth.
fida ..................... fidus, -a, -um (faifflful), Item-ty.
LIII.
intima ............... adj. sup. (leg. of interior, here powersul.
extorrem ------------ extorris, e, ’ἱγι emble.

egenam ............... egenus, -η, lum, deprived.

