&emungunt (ἰῑῑαῑιιε.

O. ,1131)ιυῖ- CAESAR, d. Ec. 84.
ὅσι’-Μ, -ᾠ 0. sullus cao-ar,
m. M. Anus BALnns. the Dictator, 1). uc. 100,
= Ι murdered Ec. 44.
Cd,(}3‘?gf³ggl‚us T ΑΤῙΑ MAIOR.

 

 

-“““Ι

 

 

 

Γ*- Ἴ

oerum, Scnmonm, - 0. octavius (Augu-tus), = vam Dnusum -T1. OLAtJnmsNERO.
d. nc. 11. put away, ao. 39. b. nc. 63, d. Λα). 14. (Augusta). J

. Ξ Ἴ

χΜ. MARonnws,
M.V1PSAN1U5 —1-- J unm, = Τί. exsufflare 2¹: VIPSANIA Aompmm, Dnusvs (the Emer),

  

 

 

 

d. no. 23.

Aamru, b. 13.0.39‚ banished 1). Β,ο. 42, d. d. Aa). 20. b. nc. 38, d. nc. εἰ.
b. no. 63, Ro. 2, d. Am. 14. Aa). 37.
d. B.O. 12. qq, 37

 

ι- 4—-7
GERMAmcns, claudius, κ 412 5 4
1). ιω. 15, d. As). 19. d. Aa). 54.

1-

 

 

 

 

 

 

 

O. CAESAR, 12.— CAESAR, JULIA (the Younger)‚ Aomffinm (the ᾼριῐῗιιηκιυῐὲν Danaus (the
1). nc. 20, b. no. 17, d. in exile As). 28. Elder), b. 1³.o.14‚ Pom-unm, Youngm),
d. Λα). 4. d. Aa). 2. m.GnnMAN1ous Β. no. 12, b. κιο. 13,poi-

ν s ΑΛ). 5, d, A.1>. 33. put to death soned Aa). 23.

-L- Λα). 14.

caim ἇῳιιι· (σιῖίςιιὶα), AGRIPP-hm (the Younger)‚

b. 41:012, d. Aa). 41. 1). Aa). 15, d. Aa). 59.

ἱ

ᾎἼ-ἣὶ

 

 

Momm - s‘ts - (aY

