*²:5⁷⁷*- «ξψιησῖἵν 'e' .

vocamus. 21
tabe .................. tabes, -is‚ f.‚ disemo.
omnem ................. sollers, -ειτὶε, elever.
-mffl'ffiassattttztttt ἓὲἓξοῗὲἓὶἕξὲῗέαᾚ.
cervicem ............ cervix, -icis, f„ thr-out.
-percnoeoribus ......... percussor, ·oris‚ m., an assa-vein.
LIV.
sodalimn ............ sodalis, —is, ιιι. (σοπηκικίοπ), brother.
sorte .................. sors, sortis, f., a lot.
abhorrebat ............ abhorreo, -ere‚ -horrui, to be averse.
s civile .................. civilis, -e (affable), here a mark os affability.
LV.
manente ............... maneo, -ere‚ mansi, mansum, to continue.
’ excursu ............... excursus, -us‚ ιιι. aa inroad.
alias .................. adv„ at other tima.
pactam ............... pacisco, -ere‚ to beeroth.
invisus ............... invisus, —a‚ -um, hated.
LVI.
‘ tumultum-ias ......... tumultuarius,— -a, -‚um hastily raised.
castello : .............. castellum, —i‚ n., afort.
e imbecillum ......... imbecillus, -a, -‚u1n helpless.
pagis .................. pagus. -i‚ m., a ecm’tma.
‘- astu ..................... astus, -ιιε, ιιι., a rme.
l LVII.
popularium ......... ροριιΙιιιίε, -is, adj. as substantive, c„ a (sellom)
evicta (in) ............ οξίῗοφειιῖνῖίὲπτΐῗιιίοἰ, -victum‚ to move (to).
LVIII.
civitate ............... civitas, -tatis, f„ citizemhip.
euxunam....... .......... Ξὲῖρ. ,ἐᾶααέιὶοὲνήῖαόοο with.
eopia copia, -ae‚ f. (supply), ‹wortunity qf makinq
veniam ............... vmugeaef„ pao-don.
LIX.
ut ..................... adm, according as.
lucis .................. lucus, -i‚ ιιι. ‚a yrove.
virgus .................. virga, -‚ae f„ a rod.
secures ............... securis, -is, f'.‚ au ate.

a» inm-numina dicatus phrase‚he1⁷·e in spite qf Itis apotheosis.

W

