vocavimus. 13

nequirent ............ nequeo, -ire, -ivi, deum, to be unable.
ideo .................. adv„ (therefore), ‚for all that.

plus quam civilia phrase, was aiminq to be cometam nwre than a
agitaret ............ citizen.

perinde ............... adv„ in the smne way.
tractaret ............ tracto, —are, to discam.
suffecturi ............ sufficio, -ere, -feei, -fectum‚ to prove eq nal to.
prioribus ............ adj. comp. deg„ prior, oris (tlte former) tlte first.
perstrinxere ......... perstringo, -ere‚ -nxi, -‚ctum to ruffie.
quo usque ............ adv. phrase, hom lonq. 7
relationi ............... relatio, -onis, f.‚ a motion.
intercessisset...„. .. intercedo, -ere, -cessi‚ -cessum to veto.
invectus ............... inveho, -ere, -vexi -vectuuu (in pass.) to break
out into invective.
tramisit ............... tramitto, -ere‚ -misi‚ -missum, to pasc over.
paulatim ............ adv. ,by deqrees.
advolveretur ......... advpva —ere‚ -volvi‚ -volutum. to prostrate ‹me-
se f
casu .................. casm, -us‚ m. (adv. here), accidentally.
curatissimis ......... adj. sup. deg. fir. curatus, -a‚ -,ιιιιι solicitam.
XIV.
censebant ............ oense0‚ -ere‚ -ιιι, censum, topi-epm.
ceterum ............... adv. (sor the rest), in reality.
fastigium ............ fastigium, -ii, n., elevation.
deminutionem ...... deminutio, -οιιιε, f, a sliqht.
iure iurando ......... ius iurandum, iuris iurandi, n., an oatlc.
XV.
comitia ............... comitium, -ii, ιι. ,(ιιι pl.) tlte electioris.
potissima ............ adj. sup. deg. of potis e, (ιιι summost important.
moderante ............ modero, -,are to restriot oneself.
sumptu ............... sumptus, -us, m.‚ expense.
ederent ............... edo, were -(ιι(ιι, fditum, to eoehibit.
fastis .................. fasti, -orum‚ ιιι., tlte calendar.
aerario ....... aerarium, -ιι, ιι., the treaeury.
XVI.
aestivis ............... aestivus, -a, -um, summer.
lascivire ............... lascivio, -ire, -ii, —itum, to be demoralised.
operarum ............ opera, -ae, f. ,(ιιι pl.) wop-lemen, here, υἷας neu-rs.
gregarius ............ gregarius, -a, —‚um common (soldier).
procax ............... procax, -cacis, unrestrained.
coetus .................. coetus, -,us m. ‚an assembly.

histrionali ............ histrionalis, e, ’theatrical

