10 'ramus 1.

neodu'm ............... adv„ not yet.
praetexta ............ praetexta, -ae, f. (Roman tunic), qua-b.
flagrantissime ...... adv. super. deg., flagranter, eaqerly.
remeantem remeo, -are, to return.
novercae ............ noverca, -ae, f„ a steffltwther.
pridem ............... adv„ lonq sime.
rudem ............... rudis, -e‚ destitute (os).
sane .................. adv„ indeed.
bonarum artium bonae artes, phrase, qood qualum.
at hercule ............ adv. phrase, but, on the other hand.
adsciri (per adop-
tionem) ............ adscio, -ire, to adopt.
munimentis ......... munimentum, -i, n.‚ a support.
insisteret ........... insisto, -ere, -stiti, to rest on.
vocabula ............ vocabulum, -i, n.‚ a name.
plerique ............... plerusque, -raque‚ -rumque‚ (for) tloe most part.
quotus quisque ...... adj„ how few.
IV.
aspectare ............ aspecto, -are‚ to look ‘up to.
in praesens ......... adv. phrase, for tlte present.
in cassum ............ adv. phrase, in vain.
trucem .............. trux, trucis, brutal.
spectatum ............ spectatus, -a, -um‚ tried.
insita .................. insero, -ἔι-θ, -sevi, -situm (to v'anraft), here, inbred.
secessus .............. secessus, -us‚ m., retirement.
accedere ............... accedo, ·ere, -cessi, -cessum (to be in addition),
to be there too.
insuper ............... adv., besides. ν ι
quandoque ............ adv.‚ at some time or other.
V.
agitantibus ......... agito, -are, to discusse.
gravescere ............ gravesco, -ὄῐθ, to inm-ease.
consciis ............... conscius, -i, m., a confidant.
s„ utcumque ............ adv„ however.
vixdum ............... adv„ scarcely (yet).
adhuc .................. adv„ still.
saepserat ............ saepio‚ -ire‚ -psi, -ptum, to sur-ramea.
VI.
facinus .............. facinus, oris, n.‚ a crime.
aegre .................. adv„ with dffeztlty.
disseruit .............. dissero, -ere, -serui, -sertum‚ to hold a dismsion.
questus ............... queror, -i, -questus sum, to make complaints.

senatus con ult ι senatus consultum, phrase, a deeree of the senate.
sanciretur ............ sancio, -ire, sanxi, sanctum, to confirm.

