 

vocmummr. 17
ΧΧΧῙ.
ferme .................. adm, about.
penoe .................. prep, in the hande of.
speculabantur ...... speculor, ·ari‚ to watela.
rabiem ............... rabies, -ei, f. ‚srenzy.
per ..................... prep., here with.
vernacula ............ vernaculus, -‚a -ιιιιι. Qf slaves.
respicientium ...... respicio, -ere, -spexi‚ -,spectum to look to.
ora ..................... os, oris, ιι. (ajace), ιι look.
XXXII.
obviam ibat ......... obviam ire, phrase, to oheok.
⁴vaecordia ............ vaecordia, -ae, f„ madm.
lymphati ............ lymphatus, -a, -um (mad), in, a fit qffrenzy.
(verberibus) mul-
cant ............... mulco, -,are to beat.
laniatos ............... lanio, -are, to tear.
patefecit ............ patefacio, -ere. -feci‚ -factum‚ to open up.
partiebantur ......... partior, -iri, -titus sum, to share.
..................... conj„ but.
XXXIII.
census .................. census, -uS, ιιι., α schedula of property.
neptem ............... neptis, -is, f„ yrand-dauqhter.
rerum .................. res, rei, f.‚ here, power.
XXXIV.
impensius ............ adv. comp. deg. of impense, zealomly.
in verba. ..adigi Ἲς.. ,in verba adigere, phrase, to cause to swear
allegiance to.
raptim ............... adv„ hastily.
exosculandi ......... exosculor, ·ari, to kiss.
senio .................. senium, i-i, ιι. ,ῳ
saltem ............... adm, ac ledat.
fidem .................. fides, -ei, f.‚ loyalty.
⁴ xxxv.
cicatrices ............ cicatrix, —trieis, f„ a sear.
notas .................. nota, -‚ae f„ a weal.
indiscretis ............ indiscretus, -‚a -um, confit-sed.
angustias ............ angustiae, -arum‚ f. pL, scantinese.
adgestus ............ adgestus,-13s‚ ιιι., collee’tion.
“mederetur ............ medeor, -eri, to amanter-aot.
ἕῖἓξξξῗ..ῑῑῑῑῑῑῑῑῑῑ;; Ρὲξξέξιέξέξξι zm· ιο kap am..

latere .................. latus, -eris‚ ιι, side.

