14 'monus 1.

ambigentes ......... ambigo, -ere‚ to bo in doubt.
flexo (in vesperam) flecto, -ere, flexi, flexum, to verqe (into eveniuq).
XVII.

(velut) contiona- contionabundus, -a, -um, in tlae tone (gf a dema-
bundus ............ quque.

nutantem ............ nuto, -are (to nod), here, not to befirmly seated.
ignavia ............... ignavia, -ae, f„ eowardioe.
stipendia ............ stipendium, -ii, n.‚ servm..
truncato ............... trunco, -are, to maim.
vexillum ............ vexillum, -i‚ n.‚ a hammer.
uligines ............... uligo, -inis, f„ mem-shy quality.
inculta ............... incultus, -a, -um‚ waste.
tentoria ............... tentorium, -ii‚ n.‚ a tent,
verbera ............... verber, -eris, n.‚ (in plur.) a floqqinq.
levamentum ......... levamentum, -i‚ n.‚ relies.
mererent ............ mereo, -ere, -ui, -itum, to hare as waqes.
obtrectari ............ obtrecto, -are, to dispasraqe.
contuberniis ......... contubernium, ·fl‚ Do a tem*-
XVIII.
canitiem ............ canities, -ei, f„ qrey looks.
detrita ............... detero, -ere, -trivi, -tritum‚ (to wear away), here
threadbare.
una ..................... adv„ in one spot.
caespites ............ caespes, -itis, m., turs.
desciscitis ............ descisco, -ere, -scivi or -scii‚ -scitum, to revolt.
XIX.
pervicacia ............ pervicacia, -ae‚ f.‚ obstinaey.
omisere ............... omitto, -ὂι-θ, -misi‚ -missum, to qiw up.
desideria ........... desiderium, -ii, n.‚ a wish.
parum ............... adv., little.
in tempore ......... phrase, opportune.
tenderent ............ ῒειιίιᾱο, -ἔι-ε, tetendi, tentum or tensum, to en-
eat-our.
obsequii ............... obsequium, -ii, n.‚ obedience.
fas ..................... fas, n.‚ indecl, (riqltt), sacred band.
missionem ............ missio, -onis‚ f.‚ discharqe.
provenissent ......... provenio, -ire, -veni‚ -ventum‚ to sueceed.
superbire superbio, -ire, to be arroqam.
XX.
usus .................. usus, —us, m., purpose.
convellunt ............ convello, -ἕι-Θ, -velli, -vuhsum, to tear up.
vicis .................. vicus, -i, m., a village.
instar .................. instar, n.‚ indecL, (imaqe), like.
sarcinis ............... sarcina, —ae‚ f.‚ ιι Ienapsack.
gravant .............. gravo, -are‚ to laad.

dein , ................. adv„ aster-toarcis,

