12 'monus 1. '
necessitudine ...... necessitudo, -dinis‚ fi, necescities.
socordia ............... socordia, —ae‚ f„ sloth.
pessum datus ...... pessum do, (in pass.) to plunqe inco min.
X.
obtentui ............... obtentus, -us‚ m.‚ a maele.
machinator ......... machinator, -0118, 111., one enqaqed in molvi-
inlectum ............ ἰῃῗίίὲεξέῗπ-ἒω, -lexi, -lectum‚ to zum» cm.
subdolae ............ subdolus, -a‚ -um, (somewhat) treacherom.

per ludibrium (con-

sulere) phrase, to 9⁰ throuqh thosan-e os (comultinq).
luxus luxus, -us‚ m.‚ excess.

numinum ............ 1111111011, -11118, 11., a deity.
coli .................... 0010, -01-0, colui, cultum (to cultivate), to worship.
adscitum ........... adscisco, -ere‚ -scivi, -scitum, to adopt.
honora ............... honorus, -a‚ -um‚ complimentary.
habitu ............... habitus, -us, m.‚ carriaqe.
cultu .................. 01111118, -118, ·m., dress.
institutis ............ institutum, -i, 11., manners.
exprobraret ......... exprobro, -are (to reproaoh), to oowvey as a taunt.
more .................. 11108, moris, m.. (here adverbial), duty.
decernuntur ......... decerno, -ere‚ -crevi, -cretum, to deorse.
XI.
molis .................. 1110108, -is‚ f. (a mass), a Darden.
capacem ............ capax, -acis (able to hold), lav-qe mwuqhsor.
{3:332 :22:13121131111 fflssfiissffisffsg'fflm, mmm.
fidei .................. fides, -ei, f„ sim-mity.
occuleret ............ occulo, -ere‚ -cului‚ -cultum‚ to conceal.
suspensa ............ suspensus, -a, -um (suspendo), hesitatinq.
nitenti ............... nitor, -i‚ nisus, to strive.
penitus ............... adv„ (deeply)‚ altoqethm.
libellum ........... libellum, -i, n.‚ a document.
tributa ............... tributum, -i, 11. (direct) taxes.
vectigalia ............ vectigal, -alis‚ 11. (indirect) tames.
necessitates ......... necessitas, -tatis, f. (nece-mm), here, a necessust-y
disburaeement.
largitiones............ largitio, ·onis, f„ a larqese.
terminos ............ terminus, -i‚ m.‚ a bmmd.

incertum . . . 811... adv. phrase, perhaps . . . or.

XII.

ut . . . ita ......... conj. phrase, thtmqlz . . . yet.
tutelam ............... 1111018, -80, f.‚ quardiamhip.
paulum ............... adv„ fon ιι brief space.

in universum ........ adv. phrase, entirely.

