22 merrus 1.

LX.
patruus ............... patruus, -i, m., an mwle.
LXI.

·- scrutaretur ......... scrutor, -ari, to afflamine.
ambitu ............... ambitus‚- -us, m., circuit.
'semiruto ............... semitatus„ -a, -um, crumblinq.

, humili ............... humilis,- -is, shallow.
accisae ............... accido, -ere‚ -eidi,- -cisum‚ to diminish.
ora ..................... os, oris, n.‚ a skull.

- superstites ......... superstes, -stitis‚ a survivor.

α patibula ............... patibulum, -i, n.‚ α qibbot.

- scrobes ............... scrobis, -is‚ f„ a pit.

LXII.

2 in deterius ............ adv. phrase, unsavomnbly.
praeditum ............ praeditus, -a, -um, invested.

‘feralia .................. feralis, -e, (in neut. pl.) funeral ceremomies.

LXIII.

· avia .................. avius‚-a -um, (in neut. pl.) wild country.
copia .................. copia, -ae‚ f. (supply), &portauit-gs.
subsidiariae ......... subsffliarius, -a, -um‚ of tlte reservo.
fiducia ............... fiducia, -ae‚ f„ confldenoe.

‘trames ............... trames, -itis, m. ‚causewaffl

κ limosa ............... limosus, -a, -um, mar-sky.

- caeno .................. caenum, i'.’ n.‚ c’lay.
adclives ............... adclivis, -is, slopinq.

-‘ metari ............... metor, -ari, to mark out.

LXIV.
lubricus ............ lubricus, -a‚ -um, slippery.
loricis ............... lorica, -ae, f., a coac of mail.
x librare ............... libro, -are, to aim.
pila .................. pilum, -i‚ n.‚ a weapon.
saucii .................. saucius, -a, —um, wounded.
’planities ............... planities, -ei, fi, a plain.
LXV.

‘ inquies ............... inquies, —etis, unquiet.
passim ............... adv„ scattored.

- proterere ............ protero, -ὔτε, -trivi‚ -tritum‚ to trample on.

μ suffosso ............... suffodio, -ere‚ -fodi‚ -fossum‚ to piem-e wnderneatk.

> sectantium ......... sector, -ari‚ to makefhr.
vesperascente ...... vesperasco, -ere‚ -peravi, to close- (af tlte day).
cibos .................. cibus, -i‚ mafood.

—funestas ............ funestus, -a, -um, here ominem qs their doum.

